#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) .................................... no
 Building fv3gfs (fv3gfs) ..................................... yes
 Building gsi (gsi) ........................................... no
 Building gdas (gdas) ......................................... no
 Building ncep_post (ncep_post) ............................... yes
 Building ufs_utils (ufs_utils) ............................... yes
 Building gfs_wafs (gfs_wafs) ................................. no
 Building sfcanl_nsttfchg (sfcanl_nsttfchg).................... no
 Building enkf_chgres_recenter (enkf_chgres_recenter) ......... no
 Building enkf_chgres_recenter_nc (enkf_chgres_recenter_nc) ... yes
 Building tropcy_NEMS (tropcy) ................................ no
 Building gfs_fbwndgfs (gfs_fbwndgfs) ......................... no
 Building gfs_overpdtg2 (gfs_overpdtg2) ....................... no
 Building gfs_wintemv (gfs_wintemv) ........................... no
 Building gfs_bufrsnd (gfs_bufrsnd) ........................... yes
 Building fv3nc2nemsio (fv3nc2nemsio) ......................... no
 Building regrid_nemsio (regrid_nemsio) ....................... no
 Building gsd_prep_chem (gsd_prep_chem) ....................... no
 Building gfs_util (gfs_util) ................................. no
 Building prod_util (prod_util) ............................... no
 Building grib_util (grib_util) ............................... no
 
# -- END --

