#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building fv3gfs (fv3gfs) .............................. yes
 Building gsi (gsi) .................................... no
 Building gldas (gldas) ................................ no
 Building ncep_post (ncep_post) ........................ yes
 Building ufs_utils (ufs_utils) ........................ yes
 Building gldas (gldas) ................................ no
 Building gfs_wafs (gfs_wafs) .......................... no
 Building gaussian_sfcanl (gaussian_sfcanl)............. yes
 Building enkf_chgres_recenter (enkf_chgres_recenter) .. no
 Building enkf_chgres_recenter_nc (enkf_chgres_recenter_nc) .. no
 Building tropcy_NEMS (tropcy) ......................... yes
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. yes
 Building gfs_bufrsnd (gfs_bufrsnd) .................... yes
 Building fv3nc2nemsio (fv3nc2nemsio) .................. yes
 Building regrid_nemsio (regrid_nemsio) ................ yes
 Building gfs_util (gfs_util) .......................... yes
 
# -- END --

